{

  "token": "", // token de votre bot
	"channel": "", // id de votre salon
  "nodes": [
  {
      "host": "", //host de votre serveur lavalink
      "password": "", // password de votre serveur lavalink
      "port": , // port de votre serveur lavalink
      "retryDelay": 3000,
      "identifier": "LavaLink",
      "secure": true // true ou false (sécurité de votre serveur)
    }

  ]
}
